:root {
  /* -clr-lt Light Colour Theme */
  --shadow-clr-lt: #6b6b6b;
  --highlight-clr-lt: #d4d4d4;
  --background-clr-lt: #f8f8f8;
  --header-background-clr-lt: #7eaf83;
  --text-clr-lt: #1b573a;
  --metric-clr-lt: #4b9b58;
}

* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
  gap: 1rem;
  background-color: var(--background-clr-lt);
  color: var(--text-clr-lt);
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  background-color: var(--header-background-clr-lt);
  width: 100%;
  height: 7rem;
}

#titleHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 1rem;
  gap: 1rem;
}

#userOptionsHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 1rem;
  gap: 0.1rem;
}

#logoHeader {
  height: 70%;
  aspect-ratio: 1;
}

#logoutButtonHeader {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}

#contentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 90%;
  height: 100%;
}

#dashboardContainer {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
}

thead {
  position: sticky;
  top: 0;
  background-color: #f2f2f2;
  z-index: 1;
}

#dashTable {
  min-height: 40vh;
  max-height: 50vh;
  overflow-y: auto;
}

table,
th,
td {
  border: 0.1rem solid #ddd;
}

th,
td {
  padding: 1rem;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:hover {
  transform: scale(1.001);
  background-color: rgba(0, 99, 13, 0.05);
  transition: transform 0.2s, background-color 0.2s;
}

tr:nth-child(even):hover {
  transform: scale(1.001);
  background-color: rgba(0, 99, 13, 0.08);
  transition: transform 0.2s, background-color 0.2s;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.radial-dial {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  flex-direction: column;
  gap: 1rem;
}

.dial {
  width: 9rem;
  height: 9rem;
  background: conic-gradient(var(--metric-clr-lt) var(--percent), #ddd 0);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dial::after {
  content: attr(data-percent) "%";
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7rem;
  height: 7rem;
  background: #fff;
  border-radius: 50%;
  font-size: 1.5em;
  font-weight: bold;
  color: var(--metric-clr-lt);
}

.interest-rate-metric::before {
  content: attr(data-percent) "%";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5em;
  font-weight: bold;
  color: var(--metric-clr-lt);
}

.pannels {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
  gap: 1rem;
  align-items: center;
}

.pannelDescription {
  font-weight: bold;
}
